# Android-Custom-Download-Manager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohit/customdownloadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/customdownloadmanager/: CustomDownloadManager.kt  MainActivity.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/rohit/customdownloadmanager/database/: DownloadDao.kt  MyDatabase.kt
app/src/main/java/com/rohit/customdownloadmanager/database/converters/: DownloadDetailConverter.kt  DownloadStatusConverter.kt  FileTypeConverter.kt
app/src/main/java/com/rohit/customdownloadmanager/database/dao/: DownloadDao.kt
app/src/main/java/com/rohit/customdownloadmanager/database/models/: DownloadDetail.kt
app/src/main/java/com/rohit/customdownloadmanager/enums/: DownloadStatus.kt  FileType.kt
app/src/main/java/com/rohit/customdownloadmanager/network/: MyApi.kt  WebService.kt
app/src/main/java/com/rohit/customdownloadmanager/utils/: Constants.kt  DatabaseUtils.kt  FileUrls.kt  FileUtils.kt  HelperExtensions.kt  NotificationUtils.kt  WorkerUtils.kt
app/src/main/java/com/rohit/customdownloadmanager/workers/: DownloadWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rohit/customdownloadmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
